Learning/Pages/DataBindingInGridVew.xaml

<Page
    x:Class="Learning.Pages.DataBindingInGridVew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bookData="using:Learning.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind books}"
                  Name="BookGrid"
                  IsItemClickEnabled="True"
                  ItemClick="BookGrid_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="bookData:Book">
                    <StackPanel Orientation="Vertical">
                        <Image Width="150" Source="{x:Bind CoverImage}"/>
                        <TextBlock FontSize="18"
                                   Text="{x:Bind Title}"
                                   Name="Title"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{x:Bind Author}"
                                   Name="Author"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="ResultTextBlock"
                   Grid.Row="1"
                   Margin="20,20,0,0"
                   Foreground="Red"
                   FontWeight="Bold"/>
    </Grid>
</Page>
