Learning/Pages/KeepingDataControlsUpdated.xaml

<Page
    x:Class="Learning.Pages.KeepingDataControlsUpdated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Learning.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Text="First Name"/>
        <TextBox Grid.Row="0"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Text="Last Name"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Row="1"/>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Avatar"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="10"
                  Height="50"
                  Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:AvatarIcon">
                    <Image Source="{x:Bind IconPath}"
                           Width="40"
                           Height="40"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GridView Grid.Row="3"
                  Grid.Column="1">
        </GridView>

    </Grid>
</Page>
