Learning/Pages/KeepingDataControlsUpdated.xaml

<Page
    x:Class="Learning.Pages.KeepingDataControlsUpdated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Learning.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Text="First Name"/>
        <TextBox Grid.Row="0"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Text="Last Name"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Row="1"/>
        <TextBlock Style="{StaticResource NewTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Avatar"/>
        <ComboBox Grid.Column="1"
                 Margin="10"
                  Grid.Row="2"
                  Height="50"
                  ItemsSource="{x:Bind icons}"
                  Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:AvatarIcon">
                    <Image Source="{x:Bind IconPath}"
                               Width="40"
                               Height="40"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="3"
                Grid.Column="1"
                Name="AddBtn"
                Margin="10"
                Click="AddBtn_Click"
                Content="Add"/>
        <GridView Grid.Row="4"
                  Margin="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Name="ContactsGrid"
                  IsItemClickEnabled="True"
                  ItemClick="ContactsGrid_ItemClick">
        </GridView>
        <TextBlock Foreground="red"
                   FontSize="24"
                   Name="NameTextBlock"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="10"
                   Grid.ColumnSpan="2"/>

    </Grid>
</Page>
