Learning/Pages/LaudibleChallenge.xaml

<Page
    x:Class="Learning.LaudibleChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ACME Sales Corp"
                   FontSize="48"
                   Grid.ColumnSpan="3"
                   Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   Text="First Name:"/>
        <TextBox Grid.Row="1"
                 Margin="10,10,0,0"
                 Grid.Column="1"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   Text="Last Name:"/>
        <TextBox Grid.Row="2"
                 Margin="10,10,0,0"
                 Grid.Column="1"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   Text="Email:"/>
        <TextBox Grid.Row="3"
                 Margin="10,10,0,0"
                 Grid.Column="1"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Save"
                Background="Gray"
                Margin="10,10,0,0"/>
    </Grid>
</Page>
