Learning/Pages/RelativePanelPage.xaml

<Page
    x:Class="Learning.Pages.RelativePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="1"
                       MinHeight="300">
            <Rectangle Fill="Red"
                       Name="RedRectangle"
                       RelativePanel.AlignRightWithPanel="True"
                       Height="100"
                       Width="100"/>
            <Rectangle Fill="Blue"
                       RelativePanel.LeftOf="RedRectangle"
                       Height="50"
                       Width="50"/>
            <Rectangle Fill="Green"
                       Name="GreenRectangle"
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Height="50"
                       Width="50"/>
            <Rectangle Fill="Purple"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"
                       MinHeight="50"
                       MinWidth="50"
                       RelativePanel.Below="RedRectangle"
                       Name="PurpleRectanle"/>
            <Rectangle Fill="Yellow"
                       MinWidth="50"
                       MinHeight="50"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="PurpleRectanle"/>

        </RelativePanel>
    </Grid>
</Page>
