Learning/Pages/HambugerHeavenChallenge/HamburgerHeavenChallenge.xaml

<Page
    x:Class="Learning.Pages.HamburgerHeavenChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Name="HamburgerButton"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock FontSize="24"
                       RelativePanel.RightOf="HamburgerButton"
                       FontWeight="Bold"
                       Text="Financial"
                       Margin="20,0,0,0"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Name="SearchButton"
                    Content="&#xE094;"
                    Click="SearchButton_Click"
                    RelativePanel.AlignRightWithPanel="True"/>
            <TextBox RelativePanel.LeftOf="SearchButton"
                     Width="200"
                     Text="Search"
                     TextAlignment="Start"
                     FontSize="24"
                     Name="SearchTextBox"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   Name="FinancialSplitView">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="PaneListBox"
                         SelectionChanged="PaneListBox_SelectionChanged">
                    <ListBoxItem Name="FianncialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Content="&#xE7BF;"/>
                            <TextBlock Text="Financial"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Content="&#xE790;"/>
                            <TextBlock Text="Food"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
