Learning/Pages/Stupendous Style Challenge/CoffeePage.xaml

<Page
    x:Class="Learning.Pages.Stupendous_Style_Challenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages.Stupendous_Style_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3C1F19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/color-logo.png"
               Width="150"
               Stretch="UniformToFill"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Name="RoastBtn">
            <TextBlock Text="Roast"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout Placement="Top"
                            x:Name="RoastMenuFlyOut"
                            Closed="RoastMenuFlyOut_Closed">
                    <MenuFlyoutItem Text="None"/>
                    <MenuFlyoutItem Text="Dark"/>
                    <MenuFlyoutItem Text="Medium"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0"
                Name="SweetenerBtn">
            <TextBlock Text="Sweetener"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout x:Name="SweetenerFlyOut"
                            Placement="Top"
                            Closed="SweetenerFlyOut_Closed">
                    <MenuFlyoutItem Text="None"/>
                    <MenuFlyoutItem Text="Sugar"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="3"
                Margin="10,0,0,0"
                Name="CreamBtn">
            <TextBlock Text="Cream"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout Placement="Top"
                            x:Name="CreamFlyout"
                            Closed="CreamFlyout_Closed">
                    <MenuFlyoutItem Text="None"/>
                    <MenuFlyoutItem Text="2% Milk"/>
                    <MenuFlyoutItem Text="Whole Milk"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
