Learning/Pages/Stupendous Style Challenge/CoffeePage.xaml

<Page
    x:Class="Learning.Pages.Stupendous_Style_Challenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages.Stupendous_Style_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3C1F19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/color-logo.png"
               Width="150"
               Stretch="UniformToFill"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Name="RoastBtn">
            <TextBlock Text="Roast"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                    <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                    <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0"
                Name="SweetenerBtn">
            <TextBlock Text="Sweetener"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                    <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="3"
                Margin="10,0,0,0"
                Name="CreamBtn">
            <TextBlock Text="Cream"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button.Flyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                    <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                    <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="20,20,0,0"
                   Foreground="White"
                   Text="Coffee : "/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Foreground="White"
                   Margin="20,20,0,0"
                   Name="CoffeeComponentsTextBlock"/>
    </Grid>
</Page>
