Learning/Pages/Stupendous Style Challenge/CompletePage.xaml

<Page
    x:Class="Learning.Pages.Stupendous_Style_Challenge.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages.Stupendous_Style_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Stretch="UniformToFill"
               Width="150"
               HorizontalAlignment="Left"
               Margin="20,10,0,0"
               Source="ms-appx:///Assets/color-logo.png"/>
        <Image VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Width="400"
               Source="ms-appx:///Assets/ticket.jpg"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Order"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="36"/>
            <TextBlock Text="96"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="96"/>
        </StackPanel>
               
    </Grid>
</Page>
