Learning/Pages/Stupendous Style Challenge/DonutPage.xaml

<Page
    x:Class="Learning.Pages.Stupendous_Style_Challenge.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages.Stupendous_Style_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Stretch="Uniform"
               Source="ms-appx:///Assets/color-logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="20,0,0,0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Original Glazed Count:"/>
        <Slider Maximum="24"
                Margin="0,0,20,0"
                Grid.Row="1"
                Grid.Column="1"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Speed Way Special Count :"/>
        <Slider Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,20,0"
                Maximum="24"/>
    </Grid>
</Page>
