Learning/Pages/Stupendous Style Challenge/Stupendous Style Challenge.xaml

<Page
    x:Class="Learning.Pages.Stupendous_Style_Challenge.Stupendous_Style_Challenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learning.Pages.Stupendous_Style_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle}"
                x:Name="DonutBtn"
                Click="DonutBtn_Click">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Name="DonutIcon"
                       Stretch="None"
                       Source="ms-appx:///Assets/donut-icon.png"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Donuts"
                           Name="DonutTextBlock"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"
                x:Name="CoffeeBtn"
                Click="CoffeeBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                >
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image x:Name="CofeeIcon"
                       Source="ms-appx:///Assets/coffee-icon.png"
                       Stretch="None"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Coffee"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ButtonStyle}"
                Name="ScheduleBtn"
                Click="ScheduleBtn_Click">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Stretch="None"
                       Name="ScheduleIcon"
                       Source="ms-appx:///Assets/schedule-icon.png"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Schedule"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource ButtonStyle}"
                Name="CompleteBtn"
                Click="CompleteBtn_Click">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Name="CompleteIcon"
                       Stretch="None"
                       Source="ms-appx:///Assets/complete-icon.png"/>
                <TextBlock Text="Complete"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Button>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"/>
            <Image Grid.Column="1"
                   Stretch="UniformToFill"
                   Source="ms-appx:///Assets/background.jpg"/>
        </Grid>

    </Grid>
</Page>
